apiVersion: v1
kind: Service
metadata:
  name: ratings-web-scale
spec:
  selector:
    app: ratings-web-scale
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
  type: LoadBalancer
